parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     newsletter
    database_user:     root
    database_password: root

    database_driver_mandanta:   pdo_mysql
    database_host_mandanta:     127.0.0.1
    database_port_mandanta:     ~
    database_name_mandanta:     newsletter_mandanta
    database_user_mandanta:     root
    database_password_mandanta: root

    database_driver_mandantb:   pdo_mysql
    database_host_mandantb:     127.0.0.1
    database_port_mandantb:     ~
    database_name_mandantb:     newsletter_mandantb
    database_user_mandantb:     root
    database_password_mandantb: root

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale: de
    secret: ThisTokenIsNotSoSecretChangeIt

    deploy_pubkey_file:     /Users/username/.ssh/server.pub
    deploy_privkey_file:    /Users/username/.ssh/server

    deploy_passphrase:      passphrase
    deploy_symfony_command: php -c web/.user.ini app/console --env=prod

    deploy_host: yourdomain.com
    deploy_user: sshuser
    deploy_path: /var/www/yourproject